{
  "name": "satyrsmc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "BUILD_DEV=1 bun run build && bun run --cwd packages/api dev",
    "dev:pglite": "BUILD_DEV=1 bun run build && USE_PGLITE=1 bun run --cwd packages/api dev",
    "start": "bun run --cwd packages/api start",
    "start:api-only": "bun run --cwd packages/api start:api-only",
    "build": "bun run build:public && bun run build:admin",
    "build:public": "bun run --cwd packages/app-public build",
    "build:admin": "bun run --cwd packages/app-members build",
    "test": "bun run test:api && bun run test:admin && bun run test:public",
    "test:api": "bun test packages/api/src/",
    "test:admin": "bun test packages/app-members/src/",
    "test:public": "bun test packages/app-public/src/",
    "test:coverage": "bun run test:api:coverage && bun run test:admin:coverage && bun run test:public:coverage",
    "test:api:coverage": "bun test --coverage --coverage-reporter=lcov packages/api/src/",
    "test:admin:coverage": "bun test --coverage --coverage-reporter=lcov packages/app-members/src/",
    "test:public:coverage": "bun test --coverage --coverage-reporter=lcov packages/app-public/src/",
    "typecheck": "bunx tsc --noEmit -p packages/api/tsconfig.json && bunx tsc --noEmit -p packages/app-members/tsconfig.json && bunx tsc --noEmit -p packages/app-public/tsconfig.json",
    "lint": "bunx eslint .",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "migrate": "bun run --cwd packages/api migrate",
    "seed": "bun run --cwd packages/api seed",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@satyrsmc/api": "workspace:*",
    "@tanstack/react-query": "^5.90.21",
    "@tiptap/extension-color": "^3.20.1",
    "@tiptap/extension-dropcursor": "^3.20.1",
    "@tiptap/extension-gapcursor": "^3.20.1",
    "@tiptap/extension-heading": "^3.20.1",
    "@tiptap/extension-highlight": "^3.20.1",
    "@tiptap/extension-horizontal-rule": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-strike": "^3.20.1",
    "@tiptap/extension-subscript": "^3.20.1",
    "@tiptap/extension-superscript": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-task-item": "^3.20.1",
    "@tiptap/extension-task-list": "^3.20.1",
    "@tiptap/extension-text-align": "^3.20.1",
    "@tiptap/extension-text-style": "^3.20.1",
    "@tiptap/extension-typography": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@trpc/client": "^11.0.0-rc.0",
    "@trpc/react-query": "^11.0.0-rc.0",
    "@trpc/server": "^11.0.0-rc.0",
    "apexcharts": "^5.3.6",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dejavu-fonts-ttf": "^2.37.3",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.545.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pst-extractor": "^1.12.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-apexcharts": "^1.9.0",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19",
    "react-router-dom": "^7.13.0",
    "reflect-metadata": "^0.2.2",
    "pg": "^8.13.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "typeorm": "^0.3.28",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@eslint/js": "^10.0.1",
    "@github-ui/storybook-addon-performance-panel": "^1.1.4",
    "@storybook/addon-a11y": "^10.2.16",
    "@storybook/addon-docs": "^10.2.16",
    "@storybook/react": "^10.2.16",
    "@storybook/react-vite": "^10.2.16",
    "@tailwindcss/vite": "^4.2.1",
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "storybook": "^10.2.16",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.4.0",
    "typescript-eslint": "^8.57.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
